:::::::::::::::::::::/sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds/:::::::::::::::::::::
:::::::::::::::::::ohMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMho:::::::::::::::::::
::::::::::::::::/sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/::::::::::::::::
::::::::::::::+hMMMMMMMMMMMMMMMMMMMMMMMMmhyysoooooooooosyyhmMMMMMMMMMMMMMMMMMMMMMMMMh/::::::::::::::
::::::::::::/yNMMMMMMMMMMMMMMMMMMMMmyo+/::::::::::::::::::::/+oymMMMMMMMMMMMMMMMMMMMMMy/::::::::::::
::::::::-----:-----:/:---/yMMMMmy+/::::::::::::-----:::-----:::::/+ymMMMMMMMMMMMMMMMMMMNs:::::::::::
:::::::-            -    .+Mms/::::::::::::::::`   `:::.   .:::::::::/sdMMMMMMMMMMMMMMMMMd+:::::::::
:::::::-           `-    .::--:::::::-----:::::`   `:::-   :::::::::-:::+hMMMMMMMMMMMMMMMMMs::::::::
:::::::o++:.    -:+/-         .:::-`       .:::`     `::` `::::-.    :::::/yMMMMMMMMMMMMMMMMy:::::::
::::::dMMM/.    -oMs-          ::-           ::`     `:::::::::      :::::::/hMMMMMMMMMMMMMMMd::::::
:::::dMMMN/.    -oMs-    .-    -:`    -:-    .:`    --::::::::-    `-:::::::::+mMMMMMMMMMMMMMMd:::::
::::hMMMMN/.    -oMo-    --    -:.    ..-    .:.    `.:ss+/:-`     -::::::::::::hMMMMMMMMMMMMMMh::::
:::sMMMMMN/.    -oy:-    --    -::`     .    ./:`    `:ymdd/.     .::::::::::::::yMMMMMMMMMMMMMMs:::
::+MMMMMMM+.````-/:::````--````:::::.```.````-+ho:.``.:hddd+. ``.-::::::::::::::::yMMMMMMMMMMMMMM+::
::dMMMMMMMNdhhhds:::::::::::::::::shhysssyyysyhdddhyssyddddhsssyhs:::::::::::::::::hMMMMMMMMMMMMMd::
`+MMMMMMMMMMMMMN/:::::::::::::::+hdddddddddddddddddhssssshyssssshdh+:::::::::::::::/mMMMMMMMMMMMMM+`
 dMMMMMMMMMMMMM+:::::::::::::::+ddddddddddddddddddy:.```.::````./hdd+:::::::::::::::+MMMMMMMMMMMMMd 
.MMMMMMMMMMMMMd:::::::::::::::/hddddddddhysssyydhhs:`   `::`   `:hddh/:::::::::::::::dMMMMMMMMMMMMM.
oMMMMMMMMMMMMMs:::::::::::::::yddddddho/-````.-/sdy:`   `::`   `:hdddy:::::::::::::::sMMMMMMMMMMMMMo
hMMMMMMMMMMMMMo::::::::::::::+ddddddy:`         ./s:`   `::`   `:hdddd+::::::::::::::oMMMMMMMMMMMMMh
NMMMMMMMMMMMMM+::::::::::::::+dddddh/.    `.     -+:`   `::`   `:hdddd+::::::::::::::+MMMMMMMMMMMMMN
NMMMMMMMMMMMMM+::::::::::::::+dddddy:`   `:/-    ./:`   `::`   `:hdddd+::::::::::::::+MMMMMMMMMMMMMN
hMMMMMMMMMMMMMo::::::::::::::+dddddd/.      .    ./:`   `::`   `:hdddd+::::::::::::::oMMMMMMMMMMMMMh
oMMMMMMMMMMMMMs:::::::::::::::ydddddh+-`    .    ./:`   `::`   `:hdddy:::::::::::::::sMMMMMMMMMMMMMo
.MMMMMMMMMMMMMd:::::::::::::::/hddddddyo/:--::::::o+:::::++:::::odddh/:::::::::::::::dMMMMMMMMMMMMM.
 dMMMMMMMMMMMMM+:::::::::::::::+ddddddddddhddddhhddddddddddddddddddd+:::::::::::::::+MMMMMMMMMMMMMd 
`+MMMMMMMMMMMMMm/:::::::::::::::+hdddddddddyo/:--:/oydddddddddddds/:---:::----:::::/mMMMMMMMMMMMMM+`
::dMMMMMMMMMMMMMh:::::::::::::::::oddddddy/.       `-+ddddddddddh/.    -:.    :::::dMMMMMMMMMMMMMd::
::+MMMMMMMMMMMMMMy:::::::::::::::::/shdmy:`       `./oyo+///+oys/:-    -:.    -::::+oyMMMdysoosMM+::
:::sMMMMMMMMMMMMMMy:::::::::::::::::::oy+-    `:::+ys/-`      .:::-    -:.    :.    .+My/.`  `-hy:::
::::hMMMMMMMMMMMMMMh:::::::::::::::::::::-    `.:sds:`          -:-    -:.    .    -+My-      :o::::
:::::dMMMMMMMMMMMMMMm+:::::::::::::::::::-      -:/:.    .:-    `:-    -:.    `    :sM+.    `-::::::
::::::dMMMMMMMMMMMMMMMh/:::::::::::::::::-     `-:::-    .-.    `:-    -:.    -`   `::.     -+::::::
:::::::yMMMMMMMMMMMMMMMMy/:::::::::::::::-    `::::::.         `::.    -:.    :-    ``     .::::::::
::::::::sMMMMMMMMMMMMMMMMMh+:::::::::::::-`   .:::::::-.`   `.-:::-    -:.    -:.    `   `-:::::::::
:::::::::+dMMMMMMMMMMMMMMMMMds/::::::::::::::::::::::::::::::::::::::/shmysssshmyssssoooys/:::::::::
:::::::::::sNMMMMMMMMMMMMMMMMMMmy+/::::::::::::::::::::::::::::::/+smMMMMMMMMMMMMMMMMMMMs:::::::::::
::::::::::::/yMMMMMMMMMMMMMMMMMMMMMmyo+/::::::::::::::::::::/+oymMMMMMMMMMMMMMMMMMMMMMy/::::::::::::
::::::::::::::/hMMMMMMMMMMMMMMMMMMMMMMMMmhyysoooooooooosyyhmMMMMMMMMMMMMMMMMMMMMMMMMh/::::::::::::::
::::::::::::::::/sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs/::::::::::::::::
:::::::::::::::::::ohMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMho:::::::::::::::::::
:::::::::::::::::::::/sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMds/:::::::::::::::::::::
::::::::::::::::::::::::/ohmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmho/::::::::::::::::::::::::
::::::::::::::::::::::::::::/oydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdyo/::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::/oshdmNMMMMMMMMMMMMMMMMMMMMNmdhso/:::::::::::::::::::::::::::::::::


----------------------------------------------------------------------------------------------------

                                              `   .d`                                               
                                            :/`   .d-                                               
                          .:smdy+.         -M-`:oyd-               /sdmho:`                         
                    `-/ohmMMMMs.`.         sMMMMMh::.             `-./NMMMMdhs+:`                   
                   -smNMMMMMMM`           :MMMMMMMd/                  sMMMMMMMMMy/.                 
                .omMMMMMMMMMMMo          -MMMMMMMMMN.                :mMMMMMMMMMMMMms-              
              :hMMMMMMMMMMMMMMMd-       -m+yM+-NMMMMy              `sMMMMMMMMMMMMMMMMMms-           
            :dMMMMMMMMMMMMMMMMMMMs`     `` s+ -NMMMMMs.           /mMMMMMMMMMMMMMMMMMMMMMmo.        
          -hMMMMMMMMMMMMMMMMMMMMMMN/          -NMMMMMMy         .hMMMMMMMMMMMMMMMMMMMMMMMMMN+       
        .yMMMMMMMMMMMMMMMMMMMMMMMMMMh-    ``.-yMMMMMMMMy-`    `oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh.     
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdhhdNMMMMMMMMMMMMMMMmhhhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN-    
      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   
     :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-  
    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm  
   /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: 
  `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo 
  hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd 
 `MMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhNMMMMMMMMMMMMMMMMMMMMMM`
 .MMMMMMMMMMMMMMMMMMMMMM+/My`hMM+hMdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMyMMdMM/ /MMMMMMMMMMMMMMMMMMMMMN`
 yMMMMMMMMMMMMMMMMdymMMm  m. +M+ :d +MMMMMMMMMMMMMMMMMMMMMMMMMMMMmmh sd yd: .sMMMMMMMMMMMMMMMMMMMMM.
 mMMMMMMMMMMMMMMMh  -d-`  s:  h  /` :MymMMMMMMMMMMMMMMMMMMMMMmMMM:`   : /`    /M/`/MMMMMMMMMMMMMMMM.
sMMMMMMMMMMMMMd/.  .m:    .+  /. -- ./ .s+MMMMMMMMMMMMMMMMMMM+.o+    `: ``    `N/ /mm--mMMMMMMMMMMN`
MMMMMMMMMMMMMy      +`    `:  :- -:     . dMMddMMMMMMMMMMMMMM- `+     + .`     .    -  /MMMMMMMMMMM`
MhhMMMMMMMMsho            :/  -.  .  : ``.moo:hMMMMMMMMMMMMMM` -y     + --          .   sMMMMMMMMMM.
My+MMMMMMMm  -            ..  `-  `  : `  /  .MMMMMMMMMMMMMMM- :o     : --          `   `MMMMMMMMMM`
My/MMMMMMN-                   `+     -`   `  .MMMMMMMMMMMMMMN- .+     : :`          `    dssMMMMMMMo
m/.MMMMMMM`                          `       +MMMMMMMMMMMMM+`   .     - .                :.`MMMMMsNd
d/`yMMMMo+                                   -MMMMMMMMMMMm+           `                     sMMMM-y.
d---MMMM:`                                   -MMMMMMMMMMM-                                  :MMMm`+ 
. / dMMM-                                     sMMMMMMMMMs                                   /MMMs.+ 
  : oMMM.                                .-/++yMMMMMMMMMo.`                                 ddsM-o. 
    hMNM-                             :ohMMMMMMMMMMMMMMMMMMds`                             +d/s- `  
   `MMo.+                         ..-/mMMMMMMMMMMMMMMMMMMMMMMMNmy+-.`                     -m.o`     
   `oNh ` :/+++++++++ooooossssyyhdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdyo++oo++++++++++////+o`        
     -y:  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.         
       /-`mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm          
        ` +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd          
          :hdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMNNNdyo/                                                                                     
     ______    _______  ____  ____   _______      ___         __     __   ___  _______  
   /"      \   /    " \  /" _   "|("  _||_ " | /"     "|     |"  |      |" \   |/"| /  ")/"     "| 
  |:        | // ____  \(: ( \___)|   (  ) : |(: ______)     ||  |      ||  |  (: |/   /(: ______) 
  |_____/   )/  /    ) :)\/ \     (:  |  | . ) \/    |       |:  |      |:  |  |    __/  \/    |   
   //      /(: (____/ // //  \ ___ \\ \__/ //  // ___)_       \  |___   |.  |  (// _  \  // ___)_  
  |:  __   \ \        / (:   _(  _|/\\ __ //\ (:      "|     ( \_|:  \  /\  |\ |: | \  \(:      "| 
  |__|  \___) \"_____/   \_______)(__________) \_______)      \_______)(__\_|_)(__|  \__)\_______) 
