################################################################################
#..............................................................................#
#..............................................................................#
#......................Du wachst auf. Nackt. Blutverschmiert. Nachdem du.......# 
#￼￼..~~~~~__/T...../~~~..langsam zu dir kommst, schaust du dich um...............#
#..~~__/TTT...../~~~~..........................................................#
#..~/........__/~~~~~... Noch mehr Blut .......................................#
#..|%%@...../#~~~~~~~..........................................................# 
#..~\%%..__/~~~~~~~~~..........................................................#
#..~~\__/~~~~~~~~~~~~..und eine blutbenetzte Pistole …...Du stehst mühsam auf..#
#..~~~~~~~~~~~~~~~~~~..Du nimmst Die Pistole an dich...........................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.....................Das Magazin ist halb voll................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#......................Drücke s zum Fortfahren.................................#
#..............................................................................#
#..............................................................................#
################################################################################