################################################################################
#................................                                            ..#
#. _______ _________ _______ .... ,--^----------,--------,-----,-------^--,   .#
#.( ____ \\__   __/ (  ____ ).... | |||||||||   `--------'     |          O   .#
#.| (    \/   ) (   | (    )|.... `+---------------------------^----------|   .#
#.| |         | |   | (____)|....   `\_,-------, _________________________|   .#
#.| | ____    | |   |     __)....     / XXXXXX /`|     /                      .#
#.| | \_  )   | |   | (\ (   ....    / XXXXXX /  `\   /     ...................#
#.| (___) |   | |   | ) \ \__....   / XXXXXX /\______(      ...................#
#.(_______)   )_(   |/   \__/....  / XXXXXX /\______(       ...................#
#................................ / XXXXXX /                ...................#
#................................(________(                 ...................#
#................................ `------'                  ...................#
#..............................................................................#
#.  _____                 __  ________       _____    ___                    ..#
#. / ___/______ ____  ___/ / /_  __/ /  ___ / _/ /_  / _ \___  ___ ___ _____ ..#
#./ (_ / __/ _ `/ _ \/ _  /   / / / _ \/ -_) _/ __/ / , _/ _ \/ _ `/ // / -_)..#
#.\___/_/  \_,_/_//_/\_,_/   /_/ /_//_/\__/_/ \__/ /_/|_|\___/\_, /\_,_/\__/ ..#
#.                                                           /___/           ..#
#..............................................................................#
#..............................................................................#
#....................S......Spiel starten......................................#
#....................Q......Spiel beenden......................................#
#..............................................................................#
#....© 2013 Maximilian Stauss, Robert Krehl, Pascal Triebsch, Antonio Löwe.....#
#..............................................................................#
################################################################################