################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................# 
#..............................................................................#
#..............................................................................#
#................A: Say my name................................................#
#................B: I don't know your name.....................................# 
#..............................................................................#
#....................who the fuck are you?.....................................#
#..............................................................................#
#................A: I'm the one who killed Fring...............................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.................B: Heisenberg................................................#
#..............................................................................# 
#..............................................................................#
#..............................................................................#
################################################################################