################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................# 
#..............................................................................#
#..............................................................................#
#..................Hast du von den Telefonzellen gehört?.......................#
#..............................................................................#
#.......Sie sagen, dass du beim betreten zwischen einer........................#
#..............................................................................#
#..............................................................................#
#..........roten und einer blauen..............................................#
#..............................................................................#
#..............................................................................#
#.....................Pille wählen musst.......................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#.............................Doch was sie bewirken weiß ich auch nicht........#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################