################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................# 
#..............................................................................#
#................Es gibt fünf Yakuza-Häuser auf dieser Insel...................#
#..............................................................................#
#..............................................................................# 
#.............In jedem befindet sich ein Boss der Yakuza.......................#
#..............................................................................#
#..............................................................................#
#.....................zuerst sei es Wo Fatt....................................#
#..............................................................................#
#.....................dann sei es Ling Z'ung...................................#
#..............................................................................#
#.....................dann sei es Wing Z'ang...................................#
#..............................................................................#
#.....................dann sei es Muten Roschi.................................#
#..............................................................................#
#..............................................................................#
#.................und zum Schluss sei es Xing Po...............................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################