################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................# 
#..............................................................................#
#..............................................................................#
#..................Muten Roschi soll eine Schwäche für.........................#
#..............................................................................#
#..................nacktes Fleisch haben.......................................#
#..............................................................................#
#..............................................................................#
#........................Vielleicht hilft dir das, wenn du ihm begegnest.......#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################