################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................# 
#..............................................................................#
#..............................................................................#
#..............................................................................#
#......................Sie brachten dich als es noch dunkel war................# 
#..............................................................................#
#.......Du kannst von Glück reden, dass du überlebtest.........................#
#..............................................................................#
#..............................................................................#
#...............Junge, merk dir eines:.........................................#
#..............................................................................#
#...............Xing Po wird sein Urteil fällen,...............................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#....................................ob du willst oder nicht...................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
################################################################################