################################################################################
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#...................... **********...*******...**********......................#
#....................../////**///...**/////**./////**///.......................#
#........................../**.... **     //**..../**..........................#
#........................../**..../**      /**..../**..........................#
#........................../**..../**      /**..../**.... .....................#
#........................../**....//**     ** ..../**.... **...................#
#........................../**.... //*******....../**..../**...................#
#..........................//.......///////.......// ....// ...................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#..............................................................................#
#....................S......Spiel erneut starten...............................#
#....................ESC....Spiel beenden......................................#
#..............................................................................#
#..... 2013 Maximilian Stauss, Robert Krehl, Pascal Triebsch, Antonio Löwe.....#
#..............................................................................#
################################################################################