                                                                              o                                                                   
                                                                          _---|         _ _ _ _ _                                                 
                                                                       o   ---|     o   ]-I-I-I-[                                                 
                                                      _ _ _ _ _ _  _---|      | _---|    \ ` ' /  
                                                      ]-I-I-I-I-[   ---|      |  ---|    |.   |                                                   
                                                       \ `   '_/       |     / \    |    | /^\|                                                   
                                                        [*]  __|       ^    / ^ \   ^    | |*||                                                   
                                                        |__   ,|      / \  /    `\ / \   | ===|                                                   
                                                     ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|                                                   
                                                     I_I__I_I__I_I  (====(_________)___|_|____|___                                                
                                                     \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_| 
###############################################       |[]      '|   | []  |`__  . [  \-\--|-|--/-/      ################################################
#.............................................#       |.   | |' |___|_____I___|___I___|---------|       #..............................................#
#.............................................#      / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |       #..............................................#
#.............................................#     <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \      #..............................................#
#.............................................#     ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>     #..............................................#
#.............................................#     ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [     #..............................................#
#.............................................#     <===>     ' ||||| |   |   | ||||.||  []   <===>     #..............................................#
#.............................................#      \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/      #..............................................#
#.............................................#       |      . _||||| |   |   | ||||.|| |     | |       #..............................................#
#.............................................#     ./|' v . | .|||||/++++|++++\|||| /|. . | . ./       #..............................................#
#.............................................#     |//\            /+++++++++++\          /  /\\\      #..............................................#
#.............................................######################~~~~~~~~~~~~~########################..............................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.......................................................................................+++............................................................#
#.....................,-----------------------------------------------------------------{o}------------------------------------------------------------#
#.....................|.................................................................+++............................................................#
#.....................|.................................................................+++.....########################################################
#.....................|.................................................................+++.....#......................................................#
#.....................|.................................................................+++.....#...................._ _.-'`-._ _......................#
#---------------------'............_____..............._____............................+++.....#...................;.'__EVIL__'.;.....................#
#................................/      /\.........../      /\..........................+++.....#........_________n.[____________].n_________ .........#
#.............................../______/  \.......__/__/\__/  \___......................+++.....#.......|""_""_""_""||==||==||==||""_""_""_""].........#
#"""""""""""""""-_..............|''''''|  |....../__|''''''| /____\...._____............+++.....#.......|"""""""""""||..||..||..||"""""""""""|.........#
#~~~~~~~~~~~~~~~~~"-_...........|''||''|_.|......|''|''||''|.|'''||../      /\..........+++.....#.......|LI LI LI LI||LI||LI||LI||LI LI LI LI|.........#
#~~~~~~~~~~~~~~~~~~~~\_............++............."""""++"""""""".__/__/\__/  \___......+++.....#.......|.. .. .. ..||..||xx||..||.. .. .. ..|.........#
#~~~~~~~~~~~~~~~~~~~~~~\.....++++++++++++++++++++++++++++......../__|''''''| /____\.....+++.....#.......|LI LI LI LI||LI||xx||LI||LI LI LI LI|.........#
#~~~~~~~~______~~~~~~~~|.....++....++......_____......++.........|''|''||''|.|'''||.....+++.....#.....,,;;,;;;,;;;,;;;,;;====;;,;;;,;;;,;;;,;;;,,......#
#~~~~~__/T....]========[+++++++....++..../ SHOP /\....++..........#####++########.......+++.....#.........................++...........................#
#~~__/TTT...../~~~~~~~~~\..........++.../______/  \...++++++++±±±±±±±+++++++++++++++++++++++++++{+++++++++++++++++++++++++++...........................#
#~/........__/~~~~~~~~~~/..........++...|''''''|  |...++...../      /\..........................#......................................................#
#|%%@r..../#~~~~~~~~~~~/...........++...|''||''|..|...++..../______/  \............._____.......#......................................................#
#~\%%..__/~~~~~~~~~~~~~|...........++......++.........++....|''''''|  |.........../      /\.....########################################################
#~~\_-"~~~~~~~~~~~~~~~~\...........+++++++++++++++++++++....|''||''|_.|........__/__/\__/  \___........................................................#
#~~~~~~~~~~~~~~~~~~~~~~/..........._____...++.........++.......++............./__|''''''| /____\.......................................................#
#~~~~~~~~~~~~~~~~~~~~~~\........./      /\++..........+++++++++++++++++.......|''|''||''|.|'''||.......................................................#
#~~~~~~~~~~~~~~~~~~~~~~|......__/__/\__/  \___.......................++.............++.................................................................#
#~~~~~~~~~~~~~~~~~~~~~~/...../__|''''''| /____\......................+++++++++++++++++.................................................................#
#~~~~~~~~~~~~~~~~~~~~~~\.....|''|''''''|.|'''||........................................................................................................#
########################################################################################################################################################




