                                                                              o                                                                   
                                                                          _---|         _ _ _ _ _                                                 
                                                                       o   ---|     o   ]-I-I-I-[                                                 
                                                      _ _ _ _ _ _  _---|      | _---|    \ ` ' /  
                                                      ]-I-I-I-I-[   ---|      |  ---|    |.   |                                                   
                                                       \ `   '_/       |     / \    |    | /^\|                                                   
                                                        [*]  __|       ^    / ^ \   ^    | |*||                                                   
                                                        |__   ,|      / \  /    `\ / \   | ===|                                                   
                                                     ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|                                                   
                                                     I_I__I_I__I_I  (====(_________)___|_|____|___                                                
                                                     \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_| 
###############################################       |[]      '|   | []  |`__  . [  \-\--|-|--/-/      ################################################
#.............................................#       |.   | |' |___|_____I___|___I___|---------|       #..............................................#
#.............................................#      / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |       #..............................................#
#.............................................#     <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \      #..............................................#
#.............................................#     ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>     #..............................................#
#.............................................#     ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [     #..............................................#
#.............................................#     <===>     ' ||||| |   |   | ||||.||  []   <===>     #..............................................#
#.............................................#      \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/      #..............................................#
#.............................................#       |      . _||||| |   |   | ||||.|| |     | |       #..............................................#
#.............................................#     ./|' v . | .|||||/++++|++++\|||| /|. . | . ./       #..............................................#
#.............................................#     |//\            /+++++++++++\          /  /\\\      #..............................................#
#.............................................######################~~~~~~~~~~~~~########################..............................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#......................................................................................................................................................#
#______________________________________________..__________________________________________#############################################################
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#..............................._...........................#
#..........................................................................................#.........................(____/ \____).....................#
#        ..................................................................................#......................... \\\\_V_////......................#
#      ....................................................................................#.......................(__|_H_|I|_H_|__)...................#
#       ...................................................................................#........................\\\\\\_V_//////....................#
#   .......................................................................................#.................... (___|_H_|III|_H__|__).................#
#  ........................................................................................#...................   \\\\\\\\_V_////////..................#
#  ........................................................................................#...................(___|_H__|IIIII|__H__|__)...............#
# .........................................................................................#..................  \\\\\\\\\\_V_//////////................#
#..........................................................................................#...............(____|__H__|IIIIIII|__H__|____).............# 
#..........................................................................................#................ \\\\\\\\\\\\\\V//////////////.............# 
#..........................................................................................#..................|_H__H__|III[ ]III|__H__H_|.............#
#..........................................................................................#...........................................................#
#..........................................................................................{...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#______________________________________________..__________________________________________#############################################################
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#............._____......................._____.............#
#..........................................................................................#............_|   |_....................._|   |_............#
#..........................................................................................#............| ... |_._._._._._._._._._._| ... |............#
#..........................................................................................#............| ||| |   o   BAD BANK  o   | ||| |............#
#..........................................................................................#............| """ |  """    """    """  | """ |............#
#..........................................................................................#............|[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|............#
#..........................................................................................#............|     |---------------------|     |............#
#..........................................................................................#............| """ |  """    """    """  | """ |............#
#..........................................................................................#............|[-|-]|  :::   .-"-.   :::  |[-|-]|............#
#..........................................................................................#............| |Å|Å| |_|_|  |~|~|  |_|_| |Å|Å| |............#
#..........................................................................................#............|_____|_|_|_|__|[ ]|__|_|_|_|_____|............#
#..........................................................................................#...........@@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@...........#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................{...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#______________________________________________..__________________________________________#############################################################
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#...........................................................#
#..........................................................................................#................................|&&........................#              
#..........................................................................................#.............................___|___.......................#       
# .........................................................................................#............................((((())))......................#
#..........................................................................................#...........................(((((())))).....................#          
#..........................................................................................#.........................|-------------|...................#
#..........................................................................................#...................+....I_I_I_I_I_I_I_I_I... +.............#
#..........................................................................................#..................(()...|---------------|...(()............#
#..........................................................................................#.................|---|..||-| |-| |-| |-||..|---|...........#
#..........................................................................................#......_________|-----|_|---------------|_|-----|_________..#
#..........................................................................................#.......I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_I_I_I|I_I_I_I_I_I_I_|.#
#..........................................................................................#.......|-------|------|-------------------|------|-------|.#
#..........................................................................................#.......||-| |-||  |-| ||-| |-| |-| |-| |-|| |-|  ||-| |-||.#
#..........................................................................................#.......|-------|------|-------------------|------|-------|.#
#..........................................................................................#.......|  |_|  |  |_| |::::: ------- :::::| |_|  |  |_|  |.#
#..........................................................................................#.......|  |_|  |  |_| | |_| |_.-"-._| |_| | |_|  |  |_|  |.#
#..........................................................................................#.......|-------|------| |_| | | | | | |_| |------|-------|.#
#..........................................................................................#......................|-----|_|[ ]|_|-----|................#
#..........................................................................................#........................./=============\...................#
#........______............................................................................#...........................................................#
#......./      /\..........................................................................#...........................................................#
#....../______/  \.........................................................................{...........................................................#
#...___|____  |  |.........................................................................#...........................................................#         
#. /      /\..|..|.........................................................................#...........................................................#     
#./______/  \..............................................................................#...........................................................#       
#.|''''''|  |..............................................................................#...........................................................#
#.|''[]''|..|..............................................................................#...........................................................#
#..........................................................................................#...........................................................#
#______________________________________________..__________________________________________#############################################################
#...............................................................................................#......................................................#
#..........................................................................++++++++++++++++.....#...................._ _.-'`-._ _......................#
#.................................._____..............._____...............++++++++++++++++.....#...................;.'__EVIL__'.;.....................#
#................................/      /\.........../      /\..........................+++.....#........_________n.[____________].n_________ .........#
#.............................../______/  \.......__/__/\__/  \___......................+++.....#.......|""_""_""_""||==||==||==||""_""_""_""].........#
#"""""""""""""""-_..............|''''''|  |....../__|''''''| /____\...._____............+++.....#.......|"""""""""""||..||..||..||"""""""""""|.........#
#~~~~~~~~~~~~~~~~~"-_...........|''[]''|_.|......|''|''[]''|.|'''||../      /\..........+++.....#.......|LI LI LI LI||LI||LI||LI||LI LI LI LI|.........#21;33;
#~~~~~~~~~~~~~~~~~~~~\_............++............."""""++"""""""".__/__/\__/  \___......+++.....#.......|.. .. .. ..||..||[]||..||.. .. .. ..|.........#
#~~~~~~~~~~~~~~~~~~~~~~\.....++++++++++++++++++++++++++++......../__|''''''| /____\.....+++.....#.......|LI LI LI LI||LI||[]||LI||LI LI LI LI|.........#
#~~~~~~~~______~~~~~~~~|.....++....++......_____......++.........|''|''[]''|.|'''||.....+++.....#.....,,;;,;;;,;;;,;;;,;;====;;,;;;,;;;,;;;,;;;,,......#
#~~~~~__/T.....========++++++++....++..../ SHOP /\....++..........#####++########.......+++.....#.........................++...........................#
#~~__/TTT...../~~~~~~~~~\..........++.../______/  \...++++++++±±±±±±±+++++++++++++++++++++++++++{+++++++++++++++++++++++++++...........................#
#~/........__/~~~~~~~~~~/..........++...|''''''|  |...++...../      /\..........................#......................................................#
#|%%....../#~~~~~~~~~~~/...........++...|''[]''|..|...++..../______/  \............._____.......#......................................................#&shop;
#~\%%..__/~~~~~~~~~~~~~|...........++......++.........++....|''''''|  |.........../      /\.....########################################################
#~~\_-"~~~~~~~~~~~~~~~~\...........+++++++++++++++++++++....|''[]''|_.|........__/__/\__/  \___........................................................#
#~~~~~~~~~~~~~~~~~~~~~~/..........._____...++.........++.......++............./__|''''''| /____\.......................................................#
#~~~~~~~~~~~~~~~~~~~~~~\........./      /\++..........+++++++++++++++++.......|''|''[]'|.|'''||........................................................#
#~~~~~~~~~~~~~~~~~~~~~~|......__/__/\__/  \___.......................++.............++.................................................................#
#~~~~~~~~~~~~~~~~~~~~~~/...../__|''''''| /____\......................+++++++++++++++++.................................................................#
#~~~~~~~~~~~~~~~~~~~~~~\.....|''|''''''|.|'''||........................................................................................................#
########################################################################################################################################################



