##################################################################
#|_|.|.......___........|            O|.|-|......|...............#
#.O..|..................|  ___________|.|_|..__..|...............#
#....|....#..___..#.....|__|................|  |*|...............#
#....|....#.|___|.#.....|...................|__|*|...............#
#D..../...#.......#.....|....................**..|...............#
#____|....#########.....|___________| ___________|..___________..#
# _..|...........................................|.||___| |___||.#
#|~|..\...........................__..__.........|.|_________  |.#
#|~|.|...........................|......|........|.|     |   \ |.#
#|_|.|...........................|......|........|.|     |    \|.#
#....|...........................|......|........|.|     |     |.#
####################################▒▒############################