###############################
#      |≈≈≈≈|  |   ++     _   #
#      |≈≈≈≈|  |         |_|  #
#      ________|______________#
#  __  |......................#
# |_ | |.................#....#
# |__| |......................#
#______|......................#
#...................####......#
#..................._..#......#
#..................| |.#..____#
#_____............#| |...|    #
#|___||............|_|...|____#
#_____|.............#....|    #
#     |..................|____#
#     |..................|    #
#     |..................|    #
###############▒▒##############