#####################################
#      |≈≈≈≈|  |   ++     _   _     #
#      |≈≈≈≈|  |         |_| |_|    #
#      ________|____________________#
#  __  |............................#
# |_ | |............................#
# |__| |............................#
#______|............................#
#.........................####......#
#........................._..#......#
#........................| |.#..____#
#____________...........#| |...|    #
#||___| |___||...........|_|...|____#
#|_________  |............#....|    #
#|     |   \ |.................|____#
#|     |    \|.................|    #
#|     |     |.................|    #
###############▒▒####################